#===========================#
#=== Portage directories ===#
#===========================#

DISTDIR="/media/DANE/Download/distfiles"
PKGDIR="/media/iglo/portage/bs"
PORTAGE_TMPDIR="/tmp"

#=============================#
#=== Global build settings ===#
#=============================#

CFLAGS="-march=core-avx-i -Os -fomit-frame-pointer -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j8"
FEATURES="buildpkg"

#===============================#
#===   CLang system switch   ===#
#===============================#

#CFLAGS="-O2 -march=native -pipe"
#CXXFLAGS="${CFLAGS}"
#LDFLAGS="-fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind"
#LD="lld-link"

#CC="clang"
#CXX="clang++"
#AR="llvm-ar"
#NM="llvm-nm"
#RANLIB="llvm-ranlib"

#===============================#
#=== Global package settings ===#
#===============================#
LINGUAS="pl"
L10N="pl"

LLVM_TARGETS="X86 AMDGPU"
ALSA_CARDS="hda-intel"
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="nouveau amdgpu radeon radeonsi"

CPU_FLAGS_X86="aes avx mmx mmxext sse sse2 sse3 sse4_1 sse4_2 ssse3"

GRUB_PLATFORMS="pc"

RUBY_TARGETS="ruby31" 

USE="bash-completion bluetooth brotli cdparanoia clang client d3d9 djvu egl
     eglfs ffmpeg ftp gles gles1 gles2 gles3 hddtemp ieee1394 introspection
     jpeg2k libkms lm_sensors lzma lzo matroska mplayer networkmanager openal
     pcmcia pcre32 pulseaudio python samba smp sqlite threads vcd
     vulkan wayland wifi -audit -cracklib -crypt -doc -emboss -gecko -gpm
     -handbook -kde -kwallet -libproxy -perl -plasma -rss -rsync-verify
     -seccomp -semantic-desktop -webengine"

#source /usr/local/portage/overlays/make.conf
