>=sci-libs/opencascade-7.6.3 vtk json
# required by media-gfx/freecad-0.20.1::gentoo[fem]
# required by freecad (argument)
>=sci-libs/vtk-9.0.3-r5 boost
# required by media-gfx/freecad-0.20.1::gentoo[python_single_target_python3_10]
# required by freecad (argument)
>=dev-python/pyside2-5.15.5 webengine
# required by dev-python/wxpython-4.0.7-r2::gentoo
# required by dev-python/matplotlib-3.5.3::gentoo[python_targets_python3_10,-python_targets_python3_8,wxwidgets,-python_targets_python3_9,-test]
# required by media-gfx/freecad-0.20.1::gentoo[python_single_target_python3_10]
# required by freecad (argument)
>=x11-libs/wxGTK-3.0.5.1 gstreamer
# required by media-libs/simage-1.8.1-r1::gentoo[tiff]
# required by media-libs/coin-4.0.0::gentoo
# required by media-libs/quarter-1.1.0-r1::gentoo
# required by dev-python/pivy-0.6.7::gentoo[quarter,-test]
# required by media-gfx/freecad-0.20.1::gentoo[python_single_target_python3_10]
# required by freecad (argument)
>=media-libs/tiff-4.4.0 zstd
