app-arch/bzip2 abi_x86_32
app-arch/lz4 abi_x86_32
app-arch/xz-utils abi_x86_32
app-arch/zstd abi_x86_32
dev-lang/rust-bin abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/fribidi abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/gmp abi_x86_32
dev-libs/icu abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libgcrypt abi_x86_32
dev-libs/libgpg-error abi_x86_32
dev-libs/libpcre abi_x86_32
dev-libs/libtasn1 abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/libusb abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/lzo abi_x86_32
dev-libs/nettle abi_x86_32
dev-libs/wayland abi_x86_32
gnome-base/librsvg abi_x86_32
media-gfx/graphite2 abi_x86_32
media-libs/alsa-lib abi_x86_32
media-libs/dav1d abi_x86_32
media-libs/flac abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/freetype abi_x86_32
media-libs/glu abi_x86_32
media-libs/harfbuzz abi_x86_32
media-libs/libaom abi_x86_32
media-libs/libass abi_x86_32
media-libs/libdc1394 abi_x86_32
media-libs/libglvnd abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
media-libs/libogg abi_x86_32
media-libs/libpng abi_x86_32
media-libs/libsdl2 abi_x86_32
media-libs/libsndfile abi_x86_32
media-libs/libtheora abi_x86_32
media-libs/libvorbis abi_x86_32
media-libs/libvpx abi_x86_32
media-libs/libwebp abi_x86_32
media-libs/mesa abi_x86_32
media-libs/openal abi_x86_32
media-libs/openjpeg abi_x86_32
media-libs/opus abi_x86_32
media-libs/speexdsp abi_x86_32
media-libs/tiff abi_x86_32
media-libs/x264 abi_x86_32
media-libs/x265 abi_x86_32
media-libs/xvid abi_x86_32
media-plugins/alsa-plugins abi_x86_32
media-sound/lame abi_x86_32
media-sound/pulseaudio abi_x86_32
media-video/ffmpeg abi_x86_32
net-dns/libidn2 abi_x86_32
net-libs/gnutls abi_x86_32
net-libs/libasyncns abi_x86_32
sys-apps/dbus abi_x86_32
sys-apps/sandbox abi_x86_32
sys-apps/systemd abi_x86_32
sys-apps/util-linux abi_x86_32
sys-devel/llvm abi_x86_32
sys-libs/binutils-libs abi_x86_32
sys-libs/libcap abi_x86_32
sys-libs/libraw1394 abi_x86_32
sys-libs/libxcrypt abi_x86_32
sys-libs/ncurses abi_x86_32
sys-libs/pam abi_x86_32
sys-libs/zlib abi_x86_32
virtual/glu abi_x86_32
virtual/jpeg abi_x86_32
virtual/libcrypt abi_x86_32
virtual/libiconv abi_x86_32
virtual/libintl abi_x86_32
virtual/libudev abi_x86_32
virtual/libusb abi_x86_32
virtual/opengl abi_x86_32
virtual/rust abi_x86_32
x11-base/xcb-proto abi_x86_32
x11-libs/cairo abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXft abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libXv abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libxkbcommon abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/pango abi_x86_32
x11-libs/pixman abi_x86_32
dev-libs/libbsd  abi_x86_32
app-crypt/libmd abi_x86_32

net-print/cups abi_x86_32
sys-devel/gettext abi_x86_32
sys-apps/attr abi_x86_32
sys-libs/libunwind  abi_x86_32
x11-libs/libXcomposite abi_x86_32
media-libs/lcms abi_x86_32
media-sound/mpg123 abi_x86_32
dev-libs/libxslt abi_x86_32
virtual/libelf abi_x86_32
dev-libs/elfutils abi_x86_32
app-emulation/wine-gecko abi_x86_32
media-libs/vulkan-loader abi_x86_32
# required by media-sound/pulseaudio-16.0::gentoo
# required by app-emulation/virtualbox-6.1.34::gentoo[pulseaudio]
# required by @tools
# required by @selected
# required by @world (argument)
>=media-libs/libpulse-16.0 abi_x86_32
# required by media-libs/libsdl2-2.0.20-r1::gentoo[pipewire]
# required by media-video/guvcview-2.0.6-r2::gentoo
# required by @tools
# required by @selected
# required by @world (argument)
>=media-video/pipewire-0.3.56 abi_x86_32
# required by media-gfx/freecad-0.20.1::gentoo
# required by freecad (argument)
>=sci-libs/flann-1.9.1-r4 openmp
# required by app-emulation/wine-staging-7.18::gentoo[v4l]
# required by wine-staging (argument)
>=media-libs/libv4l-1.22.1 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-7.18::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/gst-plugins-base-1.20.3 abi_x86_32
# required by app-emulation/wine-staging-7.18::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/gstreamer-1.20.3 abi_x86_32
# required by app-emulation/wine-staging-7.18::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-meta-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.20.3-r1::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[flac]
# required by app-emulation/wine-staging-7.18::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/gst-plugins-good-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[dvd,a52]
# required by app-emulation/wine-staging-7.18::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-a52dec-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[aac]
# required by app-emulation/wine-staging-7.18::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-faad-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[dts]
# required by app-emulation/wine-staging-7.18::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-dts-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[dvd,a52]
# required by app-emulation/wine-staging-7.18::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/gst-plugins-ugly-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[dvd]
# required by app-emulation/wine-staging-7.18::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-dvdread-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[mpeg,vcd,dvd]
# required by app-emulation/wine-staging-7.18::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[dvd]
# required by app-emulation/wine-staging-7.18::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-resindvd-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[ffmpeg]
# required by app-emulation/wine-staging-7.18::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-libav-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[flac]
# required by app-emulation/wine-staging-7.18::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-flac-1.20.3-r1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[mp3]
# required by app-emulation/wine-staging-7.18::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-mpg123-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-7.18::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-pulse-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vcd]
# required by app-emulation/wine-staging-7.18::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-mplex-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[x264]
# required by app-emulation/wine-staging-7.18::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-x264-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-mplex-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vcd]
# required by app-emulation/wine-staging-7.18::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-video/mjpegtools-2.2.1 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[dts]
# required by app-emulation/wine-staging-7.18::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/gst-plugins-bad-1.20.3 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.3::gentoo[orc]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-staging-7.18::gentoo[gstreamer]
# required by wine-staging (argument)
>=dev-lang/orc-0.4.31 abi_x86_32
# required by media-video/mjpegtools-2.2.1::gentoo[sdl]
# required by media-plugins/gst-plugins-mplex-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vcd]
# required by app-emulation/wine-staging-7.18::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libsdl-1.2.15_p20210224 abi_x86_32
# required by media-libs/libsdl-1.2.15_p20210224::gentoo[sound]
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[mpeg,vcd,dvd]
# required by app-emulation/wine-staging-7.18::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/audiofile-0.3.6-r5 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[dvd]
# required by app-emulation/wine-staging-7.18::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libdvdnav-6.1.1 abi_x86_32
# required by media-libs/libdvdnav-6.1.1::gentoo
# required by media-plugins/gst-plugins-resindvd-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[dvd]
# required by app-emulation/wine-staging-7.18::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libdvdread-6.1.2 abi_x86_32
# required by media-libs/libdvdread-6.1.2::gentoo[css]
# required by media-plugins/gst-plugins-dvdread-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[dvd]
# required by app-emulation/wine-staging-7.18::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libdvdcss-1.4.3 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[mpeg,vcd,dvd]
# required by app-emulation/wine-staging-7.18::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[dts]
# required by app-emulation/wine-staging-7.18::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[aac]
# required by app-emulation/wine-staging-7.18::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/faad2-2.10.0 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[dvd,a52]
# required by app-emulation/wine-staging-7.18::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/a52dec-0.7.4-r8 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.3::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-staging-7.18::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/graphene-1.10.8 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-staging-7.18::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-cdparanoia-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-staging-7.18::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-sound/cdparanoia-3.10.2-r7 abi_x86_32
# required by app-emulation/wine-staging-7.18::gentoo[kerberos]
# required by wine-staging (argument)
>=virtual/krb5-0-r1 abi_x86_32
# required by virtual/krb5-0-r1::gentoo
# required by app-emulation/wine-staging-7.18::gentoo[kerberos]
# required by wine-staging (argument)
>=app-crypt/mit-krb5-1.19.2-r4 abi_x86_32
# required by app-crypt/mit-krb5-1.19.2-r4::gentoo
# required by virtual/krb5-0-r1::gentoo
# required by app-emulation/wine-staging-7.18::gentoo[kerberos]
# required by wine-staging (argument)
>=sys-fs/e2fsprogs-1.46.5-r1 abi_x86_32
# required by app-crypt/mit-krb5-1.19.2-r4::gentoo[keyutils]
# required by virtual/krb5-0-r1::gentoo
# required by app-emulation/wine-staging-7.18::gentoo[kerberos]
# required by wine-staging (argument)
>=sys-apps/keyutils-1.6.3 abi_x86_32
# required by app-crypt/mit-krb5-1.19.2-r4::gentoo[pkinit]
# required by virtual/krb5-0-r1::gentoo
# required by app-emulation/wine-staging-7.18::gentoo[kerberos]
# required by wine-staging (argument)
>=dev-libs/openssl-1.1.1q abi_x86_32
# required by app-crypt/mit-krb5-1.19.2-r4::gentoo
# required by virtual/krb5-0-r1::gentoo
# required by app-emulation/wine-staging-7.18::gentoo[kerberos]
# required by wine-staging (argument)
>=dev-libs/libverto-0.3.1-r1 abi_x86_32
# required by dev-libs/libverto-0.3.1-r1::gentoo[libev]
# required by app-crypt/mit-krb5-1.19.2-r4::gentoo
# required by virtual/krb5-0-r1::gentoo
# required by app-emulation/wine-staging-7.18::gentoo[kerberos]
# required by wine-staging (argument)
>=dev-libs/libev-4.33 abi_x86_32
# required by sci-electronics/kicad-6.0.6::gentoo[python_single_target_python3_10]
# required by kicad (argument)
>=dev-libs/boost-1.79.0 context
